
* * * * * * * * * *
*                 *
* Xls Data Result *
*                 *
* * * * * * * * * *
data-directory: playsql/data/it/xls

[IT_TEST_DATA.xls]
  system_property_m (10)
  JQGRID_HEAD_DEF_M (140)
  work_location_m (55)
  emp_contract_m (4)
  job_m (16)
  dept_responsible_mng_t (12)
  dept_job_t (257)
  department_m (63)
  dept_responsible_person_t (26)
  DISPLAY_DEF_M (54)
  employee_basic_t (256)
  employee_detail_history_t (256)
  license_m (6)
  license_holder_t (3)
  family_t (102)
  general_code_m (41)