<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description>Spring Framework JSP Form Tag Extension Library</description>
  <tlib-version>4.0</tlib-version>
  <short-name>ext</short-name>
  <tag>
    <description>check errors.</description>
    <name>isErrors</name>
    <tag-class>com.glue_si.study.basicproject.webbase.common.web.tags.IsErrorsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Path to errors object for data binding</description>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description/>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <function>
    <name>contains</name>
    <function-class>com.glue_si.study.basicproject.webbase.common.web.tags.Functions</function-class>
    <function-signature>boolean contains(java.util.Collection, java.lang.Object)
        </function-signature>
  </function>
  <function>
    <name>hasPermission</name>
    <function-class>com.glue_si.study.basicproject.webbase.common.web.tags.Functions</function-class>
    <function-signature>boolean hasPermission(com.glue_si.study.basicproject.webbase.components.UserInfo, java.lang.String)
        </function-signature>
  </function>
  <function>
    <name>getMaxLen</name>
    <function-class>com.glue_si.study.basicproject.webbase.common.constants.ItemSizeConstants</function-class>
    <function-signature>Integer getMaxLen(java.lang.String)
        </function-signature>
  </function>
  <function>
    <name>getItemName</name>
    <function-class>com.glue_si.study.basicproject.webbase.common.constants.ItemNameConstants</function-class>
    <function-signature>String getItemName(java.lang.String)
        </function-signature>
  </function>
</taglib>
