<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib uri="/tags/spring-ext" prefix="ext"%>

<%@include file="/WEB-INF/fragment/analytics-tag-body-header.jspf"%>
<div>
	<c:set var="var_headerImage" value="head_bg.gif" />
	<div class="fullwidth"
		style="width:100%; min-height:68px;text-align:left;background-image:url(${pageContext.request.contextPath}/resources/common/image/${var_headerImage});background-repeat:no-repeat;">
		<div style="padding-top: 2em">
			<table style="border: 0px; width: 100%; min-height: 38px;">
				<tr style="vertical-align: bottom">
					<td style="width: 50%; margin-right: auto; padding-left: 20px;">
						<img
						src="${pageContext.request.contextPath}/resources/common/image/mizuho_logo.gif"
						style="border: 0px;" />
					</td>
					<td style="width: 50%; margin-left: auto; padding-right: 20px;">
						<img
						src="${pageContext.request.contextPath}/resources/common/image/logo.gif"
						style="border: 0px; width: 90px; height: 20px;" align="right" />
					</td>
				</tr>
			</table>
		</div>
	</div>
	<img
		src="${pageContext.request.contextPath}/resources/common/image/head_bg_line.gif"
		width="100%" height="1" />
</div>
<div class="classification">
	<label style="float: left;">みずほマイレージクラブカード／ＴＨＥ　ＰＯＩＮＴ申し込み受付</label><label
		class="franchises"></label>
</div>

<c:choose>
	<c:when
		test="${fn:contains(pageContext.request.servletPath, 'applyTop')}">
		<c:set var="var_stepImage" value="STEP1.gif" />
	</c:when>
	<c:when
		test="${fn:contains(pageContext.request.servletPath, 'basicInfo')}">
		<c:set var="var_stepImage" value="STEP2.gif" />
	</c:when>
	<c:when
		test="${fn:contains(pageContext.request.servletPath, 'commonInfo')}">
		<c:set var="var_stepImage" value="STEP3.gif" />
	</c:when>
	<c:when
		test="${fn:contains(pageContext.request.servletPath, 'otherInfo')}">
		<c:set var="var_stepImage" value="STEP4.gif" />
	</c:when>
	<c:when
		test="${fn:contains(pageContext.request.servletPath, 'confirm')}">
		<c:set var="var_stepImage" value="STEP5.gif" />
	</c:when>
	<c:when
		test="${fn:contains(pageContext.request.servletPath, 'send')}">
		<c:set var="var_stepImage" value="STEP5.gif" />
	</c:when>
	<c:when
		test="${fn:contains(pageContext.request.servletPath, 'complete')}">
		<c:set var="var_stepImage" value="STEP7.gif" />
	</c:when>
</c:choose>

<div class="step">
	<img
		src="${pageContext.request.contextPath}/resources/common/administrator/content/image/${var_stepImage}" />
</div>