<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:if test="${not fn:contains(pageContext.request.servletPath, 'applyTop')}">
<div>
	<div align="right">
		<br />
	</div>
	<div align="center" id="footerWord">当サイトは、SSL暗号化通信によりお客様の情報を保護しております。</div>
</div>
</c:if>
		<c:set var="var_footerImage" value="footer_orico.gif"/>
<img src="${pageContext.request.contextPath}/resources/common/image/${var_footerImage}" id="footerimg">
<%@include file="/WEB-INF/fragment/analytics-tag-body-footer.jspf"%>