<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib uri="/tags/spring-ext" prefix="ext"%>
<div>
	<div class="fullwidth"
		style="width:100%; min-height:68px;text-align:left;background-image:url(${pageContext.request.contextPath}/resources/common/image/head_bg.gif);background-repeat:no-repeat;">
		<div style="padding-top: 2em">
			<table style="border: 0px; width: 100%; height: 38px;">
				<tr style="vertical-align: bottom">
					<td style="width: 50%; margin-right: auto; padding-left: 20px;">
						<img
						src="${pageContext.request.contextPath}/resources/common/image/mizuho_logo.gif"
						style="border: 0px;" />
					</td>
					<td style="width: 50%; margin-right: auto; padding-left: 20px;">
					</td>
					<td style="width: 50%; margin-left: auto; padding-right: 20px;">
						<img
						src="${pageContext.request.contextPath}/resources/common/image/logo.gif"
						style="border: 0px; width: 90px; height: 20px;" align="right" />
					</td>
				</tr>
			</table>
		</div>
	</div>
	<img
		src="${pageContext.request.contextPath}/resources/common/image/head_bg_line.gif"
		width="758" height="1" />
</div>
