map:{
    ; 2017/09/06 13:29:03 = map:{
        ; diffDate = 2017/09/06 13:29:03
        ; tableCount = map:{
            ; next = 27
            ; previous = 26
        }
        ; tableDiff = map:{
            ; leave_t = map:{
                ; tableName = leave_t
                ; diffType = ADD
            }
        }
        ; sequenceDiff = map:{
            ; postgres.gluenet_emp.leave_t_leave_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.leave_t_leave_id_seq
                ; diffType = ADD
            }
        }
    }
    ; 2017/09/06 11:40:54 = map:{
        ; diffDate = 2017/09/06 11:40:54
        ; tableDiff = map:{
            ; employee_basic_t = map:{
                ; tableName = employee_basic_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; training_period_end_date = map:{
                        ; columnName = training_period_end_date
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/09/05 16:06:02 = map:{
        ; diffDate = 2017/09/05 16:06:02
        ; tableDiff = map:{
            ; public_personal_information_t = map:{
                ; tableName = public_personal_information_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; mobile_number = map:{
                        ; columnName = mobile_number
                        ; diffType = ADD
                    }
                    ; mobile_number1 = map:{
                        ; columnName = mobile_number1
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/09/05 15:04:29 = map:{
        ; diffDate = 2017/09/05 15:04:29
        ; tableDiff = map:{
            ; personal_information_t = map:{
                ; tableName = personal_information_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; mobile_number1 = map:{
                        ; columnName = mobile_number1
                        ; diffType = ADD
                    }
                    ; mobile_number = map:{
                        ; columnName = mobile_number
                        ; diffType = DELETE
                    }
                }
            }
            ; public_personal_information_t = map:{
                ; tableName = public_personal_information_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; mobile_number1 = map:{
                        ; columnName = mobile_number1
                        ; diffType = ADD
                    }
                    ; mobile_number = map:{
                        ; columnName = mobile_number
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/09/05 14:35:56 = map:{
        ; diffDate = 2017/09/05 14:35:56
        ; tableDiff = map:{
            ; personal_information_t = map:{
                ; tableName = personal_information_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; mobile_number = map:{
                        ; columnName = mobile_number
                        ; diffType = ADD
                    }
                    ; mobile_number1 = map:{
                        ; columnName = mobile_number1
                        ; diffType = DELETE
                    }
                }
            }
            ; public_personal_information_t = map:{
                ; tableName = public_personal_information_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; mobile_number = map:{
                        ; columnName = mobile_number
                        ; diffType = ADD
                    }
                    ; mobile_number1 = map:{
                        ; columnName = mobile_number1
                        ; diffType = DELETE
                    }
                    ; mobile_number2 = map:{
                        ; columnName = mobile_number2
                        ; diffType = DELETE
                    }
                    ; mobile_number3 = map:{
                        ; columnName = mobile_number3
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/09/01 11:07:18 = map:{
        ; diffDate = 2017/09/01 11:07:18
        ; tableDiff = map:{
            ; emp_contract_m = map:{
                ; tableName = emp_contract_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; effective_flag = map:{
                        ; columnName = effective_flag
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/09/01 10:50:51 = map:{
        ; diffDate = 2017/09/01 10:50:51
        ; tableDiff = map:{
            ; job_m = map:{
                ; tableName = job_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; effective_flag = map:{
                        ; columnName = effective_flag
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/09/01 10:18:40 = map:{
        ; diffDate = 2017/09/01 10:18:40
        ; tableDiff = map:{
            ; department_m = map:{
                ; tableName = department_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; effective_flag = map:{
                        ; columnName = effective_flag
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/08/23 15:50:46 = map:{
        ; diffDate = 2017/08/23 15:50:46
        ; tableDiff = map:{
            ; employee_detail_history_t = map:{
                ; tableName = employee_detail_history_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; roll_code = map:{
                        ; columnName = roll_code
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/08/19 17:06:34 = map:{
        ; diffDate = 2017/08/19 17:06:34
        ; tableCount = map:{
            ; next = 26
            ; previous = 27
        }
        ; tableDiff = map:{
            ; employee_basic_t = map:{
                ; tableName = employee_basic_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; expected_trial_end_date1 = map:{
                        ; columnName = expected_trial_end_date1
                        ; diffType = ADD
                    }
                    ; expected_trial_end_date2 = map:{
                        ; columnName = expected_trial_end_date2
                        ; diffType = ADD
                    }
                    ; trial_end_date = map:{
                        ; columnName = trial_end_date
                        ; diffType = ADD
                    }
                    ; trial_end_date_1 = map:{
                        ; columnName = trial_end_date_1
                        ; diffType = DELETE
                    }
                    ; trial_end_date_2 = map:{
                        ; columnName = trial_end_date_2
                        ; diffType = DELETE
                    }
                }
            }
            ; employee_detail_history_t = map:{
                ; tableName = employee_detail_history_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; work_location_code = map:{
                        ; columnName = work_location_code
                        ; diffType = DELETE
                    }
                }
            }
            ; work_location_m = map:{
                ; tableName = work_location_m
                ; diffType = DELETE
            }
        }
    }
    ; 2017/08/17 18:25:30 = map:{
        ; diffDate = 2017/08/17 18:25:30
        ; tableDiff = map:{
            ; employee_detail_history_t = map:{
                ; tableName = employee_detail_history_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; emp_detail_id = map:{
                        ; columnName = emp_detail_id
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = bigserial
                            ; previous = serial
                        }
                        ; columnSizeDiff = map:{
                            ; next = 19
                            ; previous = 10
                        }
                    }
                }
            }
        }
    }
    ; 2017/08/16 18:39:36 = map:{
        ; diffDate = 2017/08/16 18:39:36
        ; tableDiff = map:{
            ; employee_detail_history_t = map:{
                ; tableName = employee_detail_history_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; emp_no = map:{
                        ; columnName = emp_no
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/08/16 18:12:33 = map:{
        ; diffDate = 2017/08/16 18:12:33
        ; tableDiff = map:{
            ; employee_basic_t = map:{
                ; tableName = employee_basic_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; emp_no = map:{
                        ; columnName = emp_no
                        ; diffType = ADD
                    }
                }
            }
            ; employee_detail_history_t = map:{
                ; tableName = employee_detail_history_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; emp_no = map:{
                        ; columnName = emp_no
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/08/16 17:55:18 = map:{
        ; diffDate = 2017/08/16 17:55:18
        ; tableDiff = map:{
            ; employee_detail_history_t = map:{
                ; tableName = employee_detail_history_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; emp_no = map:{
                        ; columnName = emp_no
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/08/16 15:49:31 = map:{
        ; diffDate = 2017/08/16 15:49:31
        ; tableDiff = map:{
            ; department_m = map:{
                ; tableName = department_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; effective_flag = map:{
                        ; columnName = effective_flag
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
            }
        }
    }
    ; 2017/08/08 14:12:06 = map:{
        ; diffDate = 2017/08/08 14:12:06
        ; tableDiff = map:{
            ; insurance_t = map:{
                ; tableName = insurance_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; support = map:{
                        ; columnName = support
                        ; diffType = DELETE
                    }
                    ; pal = map:{
                        ; columnName = pal
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/07/31 11:30:55 = map:{
        ; diffDate = 2017/07/31 11:30:55
        ; tableDiff = map:{
            ; project_card_t = map:{
                ; tableName = project_card_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; project_card_auth_code = map:{
                        ; columnName = project_card_auth_code
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/07/28 13:31:00 = map:{
        ; diffDate = 2017/07/28 13:31:00
        ; tableDiff = map:{
            ; project_card_t = map:{
                ; tableName = project_card_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; effective_flag = map:{
                        ; columnName = effective_flag
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/07/27 11:32:45 = map:{
        ; diffDate = 2017/07/27 11:32:45
        ; tableDiff = map:{
            ; project_card_t = map:{
                ; tableName = project_card_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; project_card_auth_code = map:{
                        ; columnName = project_card_auth_code
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/07/27 11:13:06 = map:{
        ; diffDate = 2017/07/27 11:13:06
        ; tableCount = map:{
            ; next = 27
            ; previous = 26
        }
        ; tableDiff = map:{
            ; project_card_detail_t = map:{
                ; tableName = project_card_detail_t
                ; diffType = ADD
            }
            ; project_card_t = map:{
                ; tableName = project_card_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; project_card_auth_code = map:{
                        ; columnName = project_card_auth_code
                        ; diffType = DELETE
                    }
                }
            }
        }
        ; sequenceDiff = map:{
            ; postgres.gluenet_emp.project_card_detail_t_project_card_detail_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.project_card_detail_t_project_card_detail_id_seq
                ; diffType = ADD
            }
        }
    }
    ; 2017/07/25 14:15:19 = map:{
        ; diffDate = 2017/07/25 14:15:19
        ; tableDiff = map:{
            ; resignation_t = map:{
                ; tableName = resignation_t
                ; diffType = ADD
            }
            ; employee_basic_t = map:{
                ; tableName = employee_basic_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; resignation_date = map:{
                        ; columnName = resignation_date
                        ; diffType = ADD
                    }
                    ; resignation_reason = map:{
                        ; columnName = resignation_reason
                        ; diffType = ADD
                    }
                    ; resignation_reason_detail = map:{
                        ; columnName = resignation_reason_detail
                        ; diffType = ADD
                    }
                    ; retirement_date = map:{
                        ; columnName = retirement_date
                        ; diffType = DELETE
                    }
                    ; retirement_reason = map:{
                        ; columnName = retirement_reason
                        ; diffType = DELETE
                    }
                    ; retirement_reason_detail = map:{
                        ; columnName = retirement_reason_detail
                        ; diffType = DELETE
                    }
                }
            }
            ; job_history_t = map:{
                ; tableName = job_history_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; resignation_date = map:{
                        ; columnName = resignation_date
                        ; diffType = ADD
                    }
                    ; resignation_reason = map:{
                        ; columnName = resignation_reason
                        ; diffType = ADD
                    }
                    ; retirement_date = map:{
                        ; columnName = retirement_date
                        ; diffType = DELETE
                    }
                    ; retirement_reason = map:{
                        ; columnName = retirement_reason
                        ; diffType = DELETE
                    }
                }
            }
            ; retiree_t = map:{
                ; tableName = retiree_t
                ; diffType = DELETE
            }
        }
        ; sequenceDiff = map:{
            ; postgres.gluenet_emp.resignation_t_resignation_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.resignation_t_resignation_id_seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.retiree_t_retiree_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.retiree_t_retiree_id_seq
                ; diffType = DELETE
            }
        }
    }
    ; 2017/07/25 09:38:49 = map:{
        ; diffDate = 2017/07/25 09:38:49
        ; tableDiff = map:{
            ; dept_job_t = map:{
                ; tableName = dept_job_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; department_id = map:{
                        ; columnName = department_id
                        ; diffType = ADD
                    }
                    ; job_id = map:{
                        ; columnName = job_id
                        ; diffType = ADD
                    }
                    ; emp_id = map:{
                        ; columnName = emp_id
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                    ; department_code = map:{
                        ; columnName = department_code
                        ; diffType = DELETE
                    }
                    ; job_code = map:{
                        ; columnName = job_code
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/07/24 19:49:22 = map:{
        ; diffDate = 2017/07/24 19:49:22
        ; tableDiff = map:{
            ; employee_detail_history_t = map:{
                ; tableName = employee_detail_history_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; department_code = map:{
                        ; columnName = department_code
                        ; diffType = DELETE
                    }
                    ; job_code = map:{
                        ; columnName = job_code
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/07/24 18:16:24 = map:{
        ; diffDate = 2017/07/24 18:16:24
        ; tableCount = map:{
            ; next = 26
            ; previous = 25
        }
        ; tableDiff = map:{
            ; dept_job_t = map:{
                ; tableName = dept_job_t
                ; diffType = ADD
            }
        }
        ; sequenceDiff = map:{
            ; postgres.gluenet_emp.dept_job_t_dept_job_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.dept_job_t_dept_job_id_seq
                ; diffType = ADD
            }
        }
    }
    ; 2017/07/20 13:18:43 = map:{
        ; diffDate = 2017/07/20 13:18:43
        ; tableDiff = map:{
            ; dept_responsible_person_t = map:{
                ; tableName = dept_responsible_person_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; dept_responsible_person_id = map:{
                        ; columnName = dept_responsible_person_id
                        ; diffType = ADD
                    }
                }
                ; primaryKeyDiff = map:{
                    ; dept_responsible_person_t_pkey = map:{
                        ; constraintName = dept_responsible_person_t_pkey
                        ; diffType = ADD
                    }
                }
            }
        }
        ; sequenceDiff = map:{
            ; postgres.gluenet_emp.dept_responsible_person_t_dept_responsible_person_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.dept_responsible_person_t_dept_responsible_person_id_seq
                ; diffType = ADD
            }
        }
    }
    ; 2017/07/13 15:39:09 = map:{
        ; diffDate = 2017/07/13 15:39:09
        ; tableDiff = map:{
            ; rental_t = map:{
                ; tableName = rental_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; company_badge_code = map:{
                        ; columnName = company_badge_code
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = text
                            ; previous = int2
                        }
                        ; columnSizeDiff = map:{
                            ; next = 2147483647
                            ; previous = 5
                        }
                    }
                }
            }
        }
    }
    ; 2017/07/13 14:23:33 = map:{
        ; diffDate = 2017/07/13 14:23:33
        ; tableDiff = map:{
            ; insurance_t = map:{
                ; tableName = insurance_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; employment_proc_status = map:{
                        ; columnName = employment_proc_status
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = text
                            ; previous = int2
                        }
                        ; columnSizeDiff = map:{
                            ; next = 2147483647
                            ; previous = 5
                        }
                    }
                    ; health_proc_status = map:{
                        ; columnName = health_proc_status
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = text
                            ; previous = int2
                        }
                        ; columnSizeDiff = map:{
                            ; next = 2147483647
                            ; previous = 5
                        }
                    }
                }
            }
        }
    }
    ; 2017/07/13 13:21:45 = map:{
        ; diffDate = 2017/07/13 13:21:45
        ; tableDiff = map:{
            ; academic_history_t = map:{
                ; tableName = academic_history_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; faculty_name = map:{
                        ; columnName = faculty_name
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
            }
        }
    }
    ; 2017/07/13 10:47:24 = map:{
        ; diffDate = 2017/07/13 10:47:24
        ; tableDiff = map:{
            ; academic_history_t = map:{
                ; tableName = academic_history_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; department_name = map:{
                        ; columnName = department_name
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/07/13 10:31:53 = map:{
        ; diffDate = 2017/07/13 10:31:53
        ; tableDiff = map:{
            ; academic_history_t = map:{
                ; tableName = academic_history_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; department_name = map:{
                        ; columnName = department_name
                        ; diffType = DELETE
                    }
                }
            }
            ; personal_information_t = map:{
                ; tableName = personal_information_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; marriage_code = map:{
                        ; columnName = marriage_code
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = text
                            ; previous = int2
                        }
                        ; columnSizeDiff = map:{
                            ; next = 2147483647
                            ; previous = 5
                        }
                    }
                    ; residence_code = map:{
                        ; columnName = residence_code
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = text
                            ; previous = int2
                        }
                        ; columnSizeDiff = map:{
                            ; next = 2147483647
                            ; previous = 5
                        }
                    }
                }
            }
        }
    }
    ; 2017/07/13 10:08:42 = map:{
        ; diffDate = 2017/07/13 10:08:42
        ; tableDiff = map:{
            ; academic_history_t = map:{
                ; tableName = academic_history_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; department_name = map:{
                        ; columnName = department_name
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/07/10 18:06:16 = map:{
        ; diffDate = 2017/07/10 18:06:16
        ; tableDiff = map:{
            ; employee_detail_history_t = map:{
                ; tableName = employee_detail_history_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; family_name = map:{
                        ; columnName = family_name
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                    ; given_name = map:{
                        ; columnName = given_name
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
            ; family_t = map:{
                ; tableName = family_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; family_name = map:{
                        ; columnName = family_name
                        ; diffType = ADD
                    }
                    ; family_name_kana = map:{
                        ; columnName = family_name_kana
                        ; diffType = ADD
                    }
                    ; given_name = map:{
                        ; columnName = given_name
                        ; diffType = ADD
                    }
                    ; given_name_kana = map:{
                        ; columnName = given_name_kana
                        ; diffType = ADD
                    }
                    ; name = map:{
                        ; columnName = name
                        ; diffType = DELETE
                    }
                    ; kana = map:{
                        ; columnName = kana
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/07/10 11:25:15 = map:{
        ; diffDate = 2017/07/10 11:25:15
        ; tableDiff = map:{
            ; family_t = map:{
                ; tableName = family_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; effective_start_date = map:{
                        ; columnName = effective_start_date
                        ; diffType = ADD
                    }
                    ; effective_end_date = map:{
                        ; columnName = effective_end_date
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/07/06 17:53:56 = map:{
        ; diffDate = 2017/07/06 17:53:56
        ; tableDiff = map:{
            ; license_m = map:{
                ; tableName = license_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; summary_flg = map:{
                        ; columnName = summary_flg
                        ; diffType = ADD
                    }
                    ; samary_flg = map:{
                        ; columnName = samary_flg
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/07/06 14:52:54 = map:{
        ; diffDate = 2017/07/06 14:52:54
        ; tableDiff = map:{
            ; employee_basic_t = map:{
                ; tableName = employee_basic_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; sex_code = map:{
                        ; columnName = sex_code
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = text
                            ; previous = int2
                        }
                        ; columnSizeDiff = map:{
                            ; next = 2147483647
                            ; previous = 5
                        }
                    }
                }
            }
            ; family_t = map:{
                ; tableName = family_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; sex_code = map:{
                        ; columnName = sex_code
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = text
                            ; previous = int2
                        }
                        ; columnSizeDiff = map:{
                            ; next = 2147483647
                            ; previous = 5
                        }
                    }
                }
            }
        }
    }
    ; 2017/07/06 14:43:23 = map:{
        ; diffDate = 2017/07/06 14:43:23
        ; tableDiff = map:{
            ; dept_responsible_mng_t = map:{
                ; tableName = dept_responsible_mng_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; work_location_id = map:{
                        ; columnName = work_location_id
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; dept_responsible_mng_t_work_location_id_fkey = map:{
                        ; constraintName = dept_responsible_mng_t_work_location_id_fkey
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/07/06 10:24:31 = map:{
        ; diffDate = 2017/07/06 10:24:31
        ; tableDiff = map:{
            ; dept_responsible_mng_t = map:{
                ; tableName = dept_responsible_mng_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; work_location_id = map:{
                        ; columnName = work_location_id
                        ; diffType = ADD
                    }
                }
                ; foreignKeyDiff = map:{
                    ; dept_responsible_mng_t_work_location_id_fkey = map:{
                        ; constraintName = dept_responsible_mng_t_work_location_id_fkey
                        ; diffType = ADD
                    }
                }
            }
            ; employee_basic_t = map:{
                ; tableName = employee_basic_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; sex_code = map:{
                        ; columnName = sex_code
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = text
                            ; previous = int2
                        }
                        ; columnSizeDiff = map:{
                            ; next = 2147483647
                            ; previous = 5
                        }
                    }
                }
            }
            ; family_t = map:{
                ; tableName = family_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; sex_code = map:{
                        ; columnName = sex_code
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = text
                            ; previous = int2
                        }
                        ; columnSizeDiff = map:{
                            ; next = 2147483647
                            ; previous = 5
                        }
                    }
                }
            }
        }
    }
    ; 2017/07/05 17:44:12 = map:{
        ; diffDate = 2017/07/05 17:44:12
        ; tableDiff = map:{
            ; employee_basic_t = map:{
                ; tableName = employee_basic_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; sex_code = map:{
                        ; columnName = sex_code
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = text
                            ; previous = int2
                        }
                        ; columnSizeDiff = map:{
                            ; next = 2147483647
                            ; previous = 5
                        }
                    }
                }
            }
            ; family_t = map:{
                ; tableName = family_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; sex_code = map:{
                        ; columnName = sex_code
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = text
                            ; previous = int2
                        }
                        ; columnSizeDiff = map:{
                            ; next = 2147483647
                            ; previous = 5
                        }
                    }
                }
            }
        }
    }
    ; 2017/07/05 16:27:01 = map:{
        ; diffDate = 2017/07/05 16:27:01
        ; tableDiff = map:{
            ; employee_basic_t = map:{
                ; tableName = employee_basic_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; sex_code = map:{
                        ; columnName = sex_code
                        ; diffType = ADD
                    }
                    ; birthday = map:{
                        ; columnName = birthday
                        ; diffType = ADD
                    }
                }
            }
            ; personal_information_t = map:{
                ; tableName = personal_information_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; sex_code = map:{
                        ; columnName = sex_code
                        ; diffType = DELETE
                    }
                    ; birthday = map:{
                        ; columnName = birthday
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/06/30 10:28:24 = map:{
        ; diffDate = 2017/06/30 10:28:24
        ; tableDiff = map:{
            ; emergency_contact_t = map:{
                ; tableName = emergency_contact_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; postal_code3 = map:{
                        ; columnName = postal_code3
                        ; diffType = DELETE
                    }
                }
            }
            ; job_m = map:{
                ; tableName = job_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; job_rank = map:{
                        ; columnName = job_rank
                        ; diffType = ADD
                    }
                }
            }
            ; public_personal_information_t = map:{
                ; tableName = public_personal_information_t
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; public_personal_information_t_emp_id_key = map:{
                        ; constraintName = public_personal_information_t_emp_id_key
                        ; diffType = ADD
                    }
                }
            }
            ; work_location_m = map:{
                ; tableName = work_location_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; address_prefecture_code = map:{
                        ; columnName = address_prefecture_code
                        ; diffType = ADD
                    }
                    ; address_prefecture = map:{
                        ; columnName = address_prefecture
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/06/30 10:07:02 = map:{
        ; diffDate = 2017/06/30 10:07:02
        ; tableDiff = map:{
            ; emergency_contact_t = map:{
                ; tableName = emergency_contact_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; postal_code1 = map:{
                        ; columnName = postal_code1
                        ; diffType = ADD
                    }
                    ; postal_code2 = map:{
                        ; columnName = postal_code2
                        ; diffType = ADD
                    }
                    ; postal_code3 = map:{
                        ; columnName = postal_code3
                        ; diffType = ADD
                    }
                    ; phone_number1 = map:{
                        ; columnName = phone_number1
                        ; diffType = ADD
                    }
                    ; phone_number2 = map:{
                        ; columnName = phone_number2
                        ; diffType = ADD
                    }
                    ; phone_number3 = map:{
                        ; columnName = phone_number3
                        ; diffType = ADD
                    }
                    ; mobile_number1 = map:{
                        ; columnName = mobile_number1
                        ; diffType = ADD
                    }
                    ; mobile_number2 = map:{
                        ; columnName = mobile_number2
                        ; diffType = ADD
                    }
                    ; mobile_number3 = map:{
                        ; columnName = mobile_number3
                        ; diffType = ADD
                    }
                    ; postal_code = map:{
                        ; columnName = postal_code
                        ; diffType = DELETE
                    }
                    ; phone_number = map:{
                        ; columnName = phone_number
                        ; diffType = DELETE
                    }
                    ; mobile_number = map:{
                        ; columnName = mobile_number
                        ; diffType = DELETE
                    }
                }
            }
            ; job_m = map:{
                ; tableName = job_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; job_rank = map:{
                        ; columnName = job_rank
                        ; diffType = DELETE
                    }
                }
            }
            ; personal_information_t = map:{
                ; tableName = personal_information_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; postal_code1 = map:{
                        ; columnName = postal_code1
                        ; diffType = ADD
                    }
                    ; postal_code2 = map:{
                        ; columnName = postal_code2
                        ; diffType = ADD
                    }
                    ; phone_number1 = map:{
                        ; columnName = phone_number1
                        ; diffType = ADD
                    }
                    ; phone_number2 = map:{
                        ; columnName = phone_number2
                        ; diffType = ADD
                    }
                    ; phone_number3 = map:{
                        ; columnName = phone_number3
                        ; diffType = ADD
                    }
                    ; mobile_number1 = map:{
                        ; columnName = mobile_number1
                        ; diffType = ADD
                    }
                    ; mobile_number2 = map:{
                        ; columnName = mobile_number2
                        ; diffType = ADD
                    }
                    ; mobile_number3 = map:{
                        ; columnName = mobile_number3
                        ; diffType = ADD
                    }
                    ; business_trip_postal_code1 = map:{
                        ; columnName = business_trip_postal_code1
                        ; diffType = ADD
                    }
                    ; business_trip_postal_code2 = map:{
                        ; columnName = business_trip_postal_code2
                        ; diffType = ADD
                    }
                    ; postal_code = map:{
                        ; columnName = postal_code
                        ; diffType = DELETE
                    }
                    ; phone_number = map:{
                        ; columnName = phone_number
                        ; diffType = DELETE
                    }
                    ; mobile_number = map:{
                        ; columnName = mobile_number
                        ; diffType = DELETE
                    }
                    ; business_trip_postal_code = map:{
                        ; columnName = business_trip_postal_code
                        ; diffType = DELETE
                    }
                }
            }
            ; public_personal_information_t = map:{
                ; tableName = public_personal_information_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; mobile_number1 = map:{
                        ; columnName = mobile_number1
                        ; diffType = ADD
                    }
                    ; mobile_number2 = map:{
                        ; columnName = mobile_number2
                        ; diffType = ADD
                    }
                    ; mobile_number3 = map:{
                        ; columnName = mobile_number3
                        ; diffType = ADD
                    }
                    ; mobile_number = map:{
                        ; columnName = mobile_number
                        ; diffType = DELETE
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; public_personal_information_t_emp_id_key = map:{
                        ; constraintName = public_personal_information_t_emp_id_key
                        ; diffType = DELETE
                    }
                }
            }
            ; work_location_m = map:{
                ; tableName = work_location_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; postal_code1 = map:{
                        ; columnName = postal_code1
                        ; diffType = ADD
                    }
                    ; postal_code2 = map:{
                        ; columnName = postal_code2
                        ; diffType = ADD
                    }
                    ; address_prefecture = map:{
                        ; columnName = address_prefecture
                        ; diffType = ADD
                    }
                    ; phone_number1 = map:{
                        ; columnName = phone_number1
                        ; diffType = ADD
                    }
                    ; phone_number2 = map:{
                        ; columnName = phone_number2
                        ; diffType = ADD
                    }
                    ; phone_number3 = map:{
                        ; columnName = phone_number3
                        ; diffType = ADD
                    }
                    ; postal_code = map:{
                        ; columnName = postal_code
                        ; diffType = DELETE
                    }
                    ; address_prefecture_code = map:{
                        ; columnName = address_prefecture_code
                        ; diffType = DELETE
                    }
                    ; phone_number = map:{
                        ; columnName = phone_number
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/06/28 17:53:32 = map:{
        ; diffDate = 2017/06/28 17:53:32
        ; tableDiff = map:{
            ; public_personal_information_t = map:{
                ; tableName = public_personal_information_t
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; public_personal_information_t_emp_id_key = map:{
                        ; constraintName = public_personal_information_t_emp_id_key
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/06/28 15:21:44 = map:{
        ; diffDate = 2017/06/28 15:21:44
        ; tableDiff = map:{
            ; job_m = map:{
                ; tableName = job_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; job_rank = map:{
                        ; columnName = job_rank
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/06/28 14:37:56 = map:{
        ; diffDate = 2017/06/28 14:37:56
        ; tableDiff = map:{
            ; work_location_m = map:{
                ; tableName = work_location_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; address_prefecture_code = map:{
                        ; columnName = address_prefecture_code
                        ; diffType = ADD
                    }
                    ; address_prefecture = map:{
                        ; columnName = address_prefecture
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/06/28 14:29:36 = map:{
        ; diffDate = 2017/06/28 14:29:36
        ; tableDiff = map:{
            ; department_m = map:{
                ; tableName = department_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; rev_no = map:{
                        ; columnName = rev_no
                        ; diffType = DELETE
                    }
                }
            }
            ; emp_contract_m = map:{
                ; tableName = emp_contract_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; rev_no = map:{
                        ; columnName = rev_no
                        ; diffType = DELETE
                    }
                }
            }
            ; job_m = map:{
                ; tableName = job_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; rev_no = map:{
                        ; columnName = rev_no
                        ; diffType = DELETE
                    }
                }
            }
            ; work_location_m = map:{
                ; tableName = work_location_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; rev_no = map:{
                        ; columnName = rev_no
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/06/27 18:48:18 = map:{
        ; diffDate = 2017/06/27 18:48:18
        ; tableDiff = map:{
            ; license_m = map:{
                ; tableName = license_m
                ; diffType = ADD
            }
            ; licence_m = map:{
                ; tableName = licence_m
                ; diffType = DELETE
            }
        }
        ; sequenceDiff = map:{
            ; postgres.gluenet_emp.license_m_license_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.license_m_license_id_seq
                ; diffType = ADD
            }
        }
    }
    ; 2017/06/27 14:43:30 = map:{
        ; diffDate = 2017/06/27 14:43:30
        ; tableCount = map:{
            ; next = 25
            ; previous = 3
        }
        ; tableDiff = map:{
            ; academic_history_t = map:{
                ; tableName = academic_history_t
                ; diffType = ADD
            }
            ; department_m = map:{
                ; tableName = department_m
                ; diffType = ADD
            }
            ; dept_responsible_mng_t = map:{
                ; tableName = dept_responsible_mng_t
                ; diffType = ADD
            }
            ; dept_responsible_person_t = map:{
                ; tableName = dept_responsible_person_t
                ; diffType = ADD
            }
            ; emergency_contact_t = map:{
                ; tableName = emergency_contact_t
                ; diffType = ADD
            }
            ; emp_contract_m = map:{
                ; tableName = emp_contract_m
                ; diffType = ADD
            }
            ; employee_basic_t = map:{
                ; tableName = employee_basic_t
                ; diffType = ADD
            }
            ; employee_detail_history_t = map:{
                ; tableName = employee_detail_history_t
                ; diffType = ADD
            }
            ; exhibit_t = map:{
                ; tableName = exhibit_t
                ; diffType = ADD
            }
            ; family_t = map:{
                ; tableName = family_t
                ; diffType = ADD
            }
            ; general_code_m = map:{
                ; tableName = general_code_m
                ; diffType = ADD
            }
            ; insurance_t = map:{
                ; tableName = insurance_t
                ; diffType = ADD
            }
            ; job_history_t = map:{
                ; tableName = job_history_t
                ; diffType = ADD
            }
            ; job_m = map:{
                ; tableName = job_m
                ; diffType = ADD
            }
            ; licence_m = map:{
                ; tableName = licence_m
                ; diffType = ADD
            }
            ; license_holder_t = map:{
                ; tableName = license_holder_t
                ; diffType = ADD
            }
            ; personal_information_t = map:{
                ; tableName = personal_information_t
                ; diffType = ADD
            }
            ; project_card_t = map:{
                ; tableName = project_card_t
                ; diffType = ADD
            }
            ; public_personal_information_t = map:{
                ; tableName = public_personal_information_t
                ; diffType = ADD
            }
            ; rental_t = map:{
                ; tableName = rental_t
                ; diffType = ADD
            }
            ; retiree_t = map:{
                ; tableName = retiree_t
                ; diffType = ADD
            }
            ; work_location_m = map:{
                ; tableName = work_location_m
                ; diffType = ADD
            }
            ; display_def_m = map:{
                ; tableName = display_def_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; register_datetime = map:{
                        ; columnName = register_datetime
                        ; diffType = ADD
                    }
                    ; register_user = map:{
                        ; columnName = register_user
                        ; diffType = ADD
                    }
                    ; update_datetime = map:{
                        ; columnName = update_datetime
                        ; diffType = ADD
                    }
                    ; update_user = map:{
                        ; columnName = update_user
                        ; diffType = ADD
                    }
                }
            }
            ; jqgrid_head_def_m = map:{
                ; tableName = jqgrid_head_def_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; register_datetime = map:{
                        ; columnName = register_datetime
                        ; diffType = ADD
                    }
                    ; register_user = map:{
                        ; columnName = register_user
                        ; diffType = ADD
                    }
                    ; update_datetime = map:{
                        ; columnName = update_datetime
                        ; diffType = ADD
                    }
                    ; update_user = map:{
                        ; columnName = update_user
                        ; diffType = ADD
                    }
                }
            }
        }
        ; sequenceDiff = map:{
            ; postgres.gluenet_emp.employee_basic_history_t_emp_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.employee_basic_history_t_emp_id_seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.dept_responsible_mng_t_dept_responsible_mng_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.dept_responsible_mng_t_dept_responsible_mng_id_seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.job_history_t_job_history_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.job_history_t_job_history_id_seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.academic_history_t_academic_history_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.academic_history_t_academic_history_id_seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.department_m_department_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.department_m_department_id_seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.emergency_contact_t_emergency_contact_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.emergency_contact_t_emergency_contact_id_seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.employee_basic_t_emp_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.employee_basic_t_emp_id_seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.employee_detail_history_t_emp_detail_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.employee_detail_history_t_emp_detail_id_seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.emp_contract_m_emp_contract_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.emp_contract_m_emp_contract_id_seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.exhibit_t_exhibit_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.exhibit_t_exhibit_id_seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.family_t_family_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.family_t_family_id_seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.general_code_m_code_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.general_code_m_code_id_seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.insurance_t_insurance_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.insurance_t_insurance_id_seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.job_m_job_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.job_m_job_id_seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.licence_m_license_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.licence_m_license_id_seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.license_holder_t_license_holder_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.license_holder_t_license_holder_id_seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.personal_information_t_personal_information_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.personal_information_t_personal_information_id_seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.project_card_t_project_card_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.project_card_t_project_card_id_seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.public_personal_information_t_public_personal_information___seq = map:{
                ; sequenceName = postgres.gluenet_emp.public_personal_information_t_public_personal_information___seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.rental_t_retiree_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.rental_t_retiree_id_seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.retiree_t_retiree_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.retiree_t_retiree_id_seq
                ; diffType = ADD
            }
            ; postgres.gluenet_emp.work_location_m_work_location_id_seq = map:{
                ; sequenceName = postgres.gluenet_emp.work_location_m_work_location_id_seq
                ; diffType = ADD
            }
        }
    }
}